#Name of Chromr Web Driver
ChromedriverName=webdriver.chrome.driver

#Name of Firefox Web Driver
FirefoxdriverName=webdriver.gecko.driver

#Name of IE Web Driver
IEdriverName=webdriver.ie.driver

# Path of Chrome Driver
ChromedriverPath=D:\\MyWorkspace\\MmtAutomation\\src\\test\\java\\Drivers\\chromedriver.exe

# Path of Firefox Driver
FirefoxdriverPath=D:\\MyWorkspace\\MmtAutomation\\src\\test\\java\\Drivers\\geckodriver.exe

# Path of IE Driver
IEdriverPath=D:\\MyWorkspace\\MmtAutomation\\src\\test\\java\\Drivers\\IEDriverServer.exe


# Url to Automate
weburl = http://10.0.1.86/tatoc

# Name of browser to run the script
browser=chrome

# Name of url to connect DATABASE
url=jdbc:mysql://10.0.1.86/tatoc

#Name of user to connect DATABASE
user=tatocuser

#Password to connect DATABASE
password=tatoc01

#Query to fetch data from DATABASE
sqlQuery_credentials=select * from credentials

#Query to fetch data from DATABASE
sqlQuery_identity=select * from identity

